* GLOBAL:
    FORMAT                 = "%datetime %msg"
    FILENAME               = "kos.log"
    ENABLED                = true
    TO_FILE                = false
    TO_STANDARD_OUTPUT     = true
    SUBSECOND_PRECISION    = 6
    MAX_LOG_FILE_SIZE      = 2087152 ## 2MB - Comment starts with two hashes (##)
    LOG_FLUSH_THRESHOLD    = 1 ## Flush after every 1 logs
* DEBUG:
    FORMAT                 = "%func %msg"
	## %datetime{%d/%M %h:%m%s}
* INFO:
    ## FORMAT                 = "%fbase:%line %func %msg"
	FORMAT                 = "%msg"